Activity 1

- Aggregate data into one Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns 
- delete the column customer as it is only a unique identifier for each row of data
- Working with data types 
- Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
- Filtering data and Correcting typos 
- Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates
- Replacing null values â€“ Replace missing values with means of the column (for numerical columns)

Activity 2

- Bucketing the data 
- Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- Standardizing the data - Use string functions to standardize the text data (lower case)

In [63]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

In [64]:
file1 = pd.read_csv('Data copy/file1.csv')
file2 = pd.read_csv('Data copy/file2.csv')
file3 = pd.read_csv('Data copy/file3.csv')

In [65]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [66]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [67]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [69]:
#rename colums from file 1
def rename_columns(file1):
    file1.rename(columns={'ST':'State','GENDER':'Gender'},inplace=True)
    return file1

In [70]:
rename_columns(file1)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
file1 = file1[[
 'Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount'
]]

In [72]:
#rename columns in file 2
def rename_columns(file2):
    file2.rename(columns={'ST':'State','GENDER':'Gender'},inplace=True)
    return file2
rename_columns(file2)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [73]:
file2 = file2[[
 'Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']]

In [74]:
#rename columns file 3
def rename_columns(file3):
    file3.rename(columns={'ST':'State','GENDER':'Gender'},inplace=True)
    return file3
rename_columns(file3)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [75]:
file3 = file3[[
 'Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']]

In [76]:
file1.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [77]:
file2.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [78]:
file3.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [79]:
def load_original_data():
    file1 = pd.read_csv('Data copy/file1.csv')
    file2 = pd.read_csv('Data copy/file2.csv')
    file3 = pd.read_csv('Data copy/file3.csv')
    return pd.concat([file1,file2,file3], axis=0)

In [80]:
cs_df = load_original_data()

In [81]:
#concat 3 files
cs_df = pd.concat([file1,file2,file3], axis=0)

In [82]:
cs_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [83]:
#drop "Customer" column
def drop_columns(cs_df) :
    cs_df.drop(columns=["Customer"], inplace=True)
    return cs_df
drop_columns(cs_df)

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [84]:
#check types for all columns
cs_df.dtypes

State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [85]:
cs_df['Customer Lifetime Value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065    23405.98798
7066    3096.511217
7067    8163.890428
7068    7524.442436
7069    2611.836866
Name: Customer Lifetime Value, Length: 12074, dtype: object

In [226]:
#use function to clean 'Customer Lifetime Value' - remove "%"
def clean_cust_lifetime_value(value):
    if "%" in str(value):
        return float(value.replace("%",""))/100
    else:
        return float(value)

In [227]:
cs_df['Customer Lifetime Value']=list(map(clean_cust_lifetime_value,cs_df['Customer Lifetime Value']))

In [228]:
cs_df['Customer Lifetime Value']

0        7977.057704
1        6979.535900
2       12887.431700
3        7645.861800
4        5363.076500
            ...
7065    23405.987980
7066     3096.511217
7067     8163.890428
7068     7524.442436
7069     2611.836866
Name: Customer Lifetime Value, Length: 12074, dtype: float64

In [97]:
cs_df['Gender'].value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: Gender, dtype: int64

In [98]:
#use function to clean "Gender"
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in ['F', 'Femal','female']:
        return 'Female'
    else:
        return 'U'

In [99]:
cs_df['Gender']=list(map(clean_gender,cs_df['Gender']))

In [100]:
cs_df.Gender.unique()

array(['U', 'Female', 'Male'], dtype=object)

In [101]:
cs_df.State.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [102]:
def clean_states(x):
    if x in ['AZ', 'Arizona']:
        return 'Arizona'
    if x in ['Nevada']:
        return 'Nevada'
    if x in ['Oregon']:
        return 'Oregon'
    if x in ['California','Cali']:
        return 'California'
    elif x in ['WA', 'Washington']:
        return 'Washington'

In [103]:
cs_df['State']=list(map(clean_states,cs_df['State']))

In [104]:
cs_df.State.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', None],
      dtype=object)

In [105]:
cs_df['Number of Open Complaints']

0       1/0/00
1       1/0/00
2       1/0/00
3       1/0/00
4       1/0/00
         ...
7065         0
7066         0
7067         3
7068         0
7069         0
Name: Number of Open Complaints, Length: 12074, dtype: object

In [106]:
#clean Number of Open Complaints - only return the third digit
def return_third_digit(value):
    value = str(value)
    if "/" in str(value):
        return value.split("/")[1]
    else:
        return value

In [107]:
cs_df['Number of Open Complaints']=list(map(return_third_digit, cs_df['Number of Open Complaints']))

In [108]:
cs_df['Number of Open Complaints'] =

0       0
1       0
2       0
3       0
4       0
       ..
7065    0
7066    0
7067    3
7068    0
7069    0
Name: Number of Open Complaints, Length: 12074, dtype: object

In [109]:
cs_df['State']

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
7065    California
7066    California
7067    California
7068    California
7069    California
Name: State, Length: 12074, dtype: object

In [110]:
#drop duplicate values
cs_df.drop_duplicates()

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,U,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [139]:
#fill missing values with mean for ['Customer Lifetime Value']
cs_df['Customer Lifetime Value'].fillna(np.mean(cs_df['Customer Lifetime Value']),inplace=True)

In [140]:
#fill missing values with mean for ['Income']
cs_df['Income'].fillna(np.mean(cs_df['Income']),inplace=True)

In [141]:
#fill missing values with mean for ['Monthly Premium Auto']
cs_df['Monthly Premium Auto'].fillna(np.mean(cs_df['Monthly Premium Auto']),inplace=True)

In [142]:
#fill missing values with mean for ['Total Claim Amount']
cs_df['Total Claim Amount'].fillna(np.mean(cs_df['Total Claim Amount']),inplace=True)

In [143]:
cs_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,U,Master,7977.057704,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [164]:
#sort states into regions
def state_region_labels(x):
    if x in ['California']:
        return 'West'
    if x in ['Oregon']:
        return 'North West'
    if x in ['Washington']:
        return 'East'
    elif x in ['Nevada','Arizona']:
        return 'Central'

In [166]:
cs_df['State']=list(map(state_region_labels,cs_df['State']))

In [221]:
cs_df['State']

0          east
1       central
2       central
3          west
4          east
         ...
7065       west
7066       west
7067       west
7068       west
7069       west
Name: State, Length: 12074, dtype: object

In [192]:
#change column names to lower case
cs_df["State"] = cs_df["State"].str.lower()

In [171]:
cs_df["Gender"] = cs_df["Gender"].str.lower()

In [173]:
cs_df["Education"] = cs_df["Education"].str.lower()

In [175]:
cs_df["Policy Type"] = cs_df["Policy Type"].str.lower()

In [177]:
cs_df["Vehicle Class"] = cs_df["Vehicle Class"].str.lower()

In [178]:
cs_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,east,u,master,7977.057704,0.0,1000.0,0,personal auto,four-door car,2.704934
1,central,female,bachelor,6979.535900,0.0,94.0,0,personal auto,four-door car,1131.464935
2,central,female,bachelor,12887.431700,48767.0,108.0,0,personal auto,two-door car,566.472247
3,west,male,bachelor,7645.861800,0.0,106.0,0,corporate auto,suv,529.881344
4,east,male,high school or below,5363.076500,36357.0,68.0,0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,west,male,bachelor,23405.987980,71941.0,73.0,0,personal auto,four-door car,198.234764
7066,west,female,college,3096.511217,21604.0,79.0,0,corporate auto,four-door car,379.200000
7067,west,male,bachelor,8163.890428,0.0,85.0,3,corporate auto,four-door car,790.784983
7068,west,male,college,7524.442436,21941.0,96.0,0,personal auto,four-door car,691.200000
7069,west,male,college,2611.836866,0.0,77.0,0,corporate auto,two-door car,369.600000

In [206]:
#function to make everything lower case
def lower_case_column(x):
    cs_df[x].str.lower()
    return cs_df[x]

In [ ]:
#map function to change everything to lower case
#cs_df = cs_df.applymap(lambda x: x.lower() if type(x) == str else x)

In [209]:
print(lower_case_column("State"))
print(lower_case_column("Gender"))
print(lower_case_column("Education"))
print(lower_case_column("Policy Type"))
print(lower_case_column("Vehicle Class"))

0          east
1       central
2       central
3          west
4          east
         ...
7065       west
7066       west
7067       west
7068       west
7069       west
Name: State, Length: 12074, dtype: object
0            u
1       female
2       female
3         male
4         male
         ...
7065      male
7066    female
7067      male
7068      male
7069      male
Name: Gender, Length: 12074, dtype: object
0                     master
1                   bachelor
2                   bachelor
3                   bachelor
4       high school or below
                ...
7065                bachelor
7066                 college
7067                bachelor
7068                 college
7069                 college
Name: Education, Length: 12074, dtype: object
0        personal auto
1        personal auto
2        personal auto
3       corporate auto
4        personal auto
             ...
7065     personal auto
7066    corporate auto
7067    corporate auto
7068     personal auto
7069    corporate auto
Name: Policy Type, Length: 12074, dtype: object
0       four-door car
1       four-door car
2        two-door car
3                 suv
4       four-door car
            ...
7065    four-door car
7066    four-door car
7067    four-door car
7068    four-door car
7069     two-door car
Name: Vehicle Class, Length: 12074, dtype: object